FROM accelbyte/alpine:<base_image_version>
LABEL maintainer "operations@accelbyte.net"

ENV GOPATH="/opt/go/" \
  PATH="/usr/local/go/bin:${PATH}:${GOPATH}/bin"

RUN apk update; \
  apk add --upgrade --no-cache --virtual .build-deps bash gcc musl-dev openssl go; \
  curl -L -o go.tar.gz https://dl.google.com/go/go<goversion>.src.tar.gz; \
  tar -xzvf go.tar.gz -C /usr/local; \
  cd /usr/local/go/src/; \
  ./make.bash; \
  apk del .build-deps; \
  go version; \
  cd /; \
  curl -L -s \
    https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| \
    sh -s v<linterversion>; \
  golangci-lint --version;

CMD ["go"]

