FROM accelbyte/alpine:3.9
LABEL maintainer "operations@accelbyte.net"

ENV OPENJDK="OpenJDK11U-jre_x64_linux_openj9_11.0.2_9_openj9-0.12.1_openj9-0.12.1.tar.gz"

RUN curl -L https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.2%2B9_openj9-0.12.1/${OPENJDK} -o /tmp/${OPENJDK}

RUN tar -xf /tmp/${OPENJDK} -C /opt/

RUN \
  curl -L https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
  -o /etc/apk/keys/sgerrand.rsa.pub && \
  curl -L https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.29-r0/glibc-2.29-r0.apk \
  -o /tmp/glibc-2.29-r0.apk && \
  apk add /tmp/glibc-2.29-r0.apk --update --no-cache binutils && \
  curl -Ls https://archive.archlinux.org/packages/g/gcc-libs/gcc-libs-8.2.1%2B20180831-1-x86_64.pkg.tar.xz -o /tmp/gcc-libs.tar.xz && \
  mkdir /tmp/gcc && \
  tar -xf /tmp/gcc-libs.tar.xz -C /tmp/gcc && \
  mv /tmp/gcc/usr/lib/libgcc* /tmp/gcc/usr/lib/libstdc++* /usr/glibc-compat/lib && \
  strip /usr/glibc-compat/lib/libgcc_s.so.* /usr/glibc-compat/lib/libstdc++.so*  && \
  curl -Ls https://archive.archlinux.org/packages/z/zlib/zlib-1%3A1.2.9-1-x86_64.pkg.tar.xz -o /tmp/libz.tar.xz && \
  mkdir /tmp/libz && \
  tar -xf /tmp/libz.tar.xz -C /tmp/libz && \
  mv /tmp/libz/usr/lib/libz.so* /usr/glibc-compat/lib/ && \
  rm -rf /tmp/*

ENV PATH "/opt/jdk-11.0.2+9_openj9-0.12.1-jre/bin:$PATH"
ENV JAVA_HOME "/opt/jdk-11.0.2+9_openj9-0.12.1-jre"

RUN java -version
ENTRYPOINT ["java"]
