ARG JAVA_VERSION
FROM multiarch/qemu-user-static:x86_64-aarch64 as qemu

FROM arm64v8/openjdk:${JAVA_VERSION}-jre-alpine
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    ENV=/etc/profile \
    HOME=/srv

RUN apk add --update --no-cache \
      ca-certificates \
      curl \
      vim \
      bind-tools \
      tcpdump \
      netcat-openbsd \
      httpry \
      rhash; \
    chmod a+s /usr/sbin/httpry; \
    help=/etc/profile; \
    echo "echo '=========================[ Troubleshooting ]=============================='" >> $help; \
    echo "echo 'httpry tcp 8080                  Sniff HTTP requests to container         '" >> $help; \
    echo "echo 'httpry tcp 8080|grep -v <path>   Exclude an HTTP URL path in output       '" >> $help; \
    echo "echo 'httpry tcp 8080|grep <path>      Only include an HTTP URL path in output  '" >> $help; \
    echo "echo 'curl -k https://<host>           Test HTTPS URL w/o cert chain validation '" >> $help; \
    echo "echo 'nc <host>:<port>                 Test TCP connectivity                    '" >> $help; \
    echo "echo 'ps -or- top                      Show processes running in container      '" >> $help; \
    echo "echo '=========================================================================='" >> $help; \
    echo "networkaddress.cache.ttl=0" >> $JAVA_HOME/lib/security/java.security; \
    sed -i "s|securerandom.source=.*|securerandom.source=file:/dev/./urandom|g" $JAVA_HOME/lib/security/java.security;

ENTRYPOINT ["java"]
