FROM accelbyte/alpine:<alpine_version>
LABEL maintainer "operations@accelbyte.net"

ENV OPENJDK="OpenJDK11U-jre_x64_linux_hotspot_11.0.2_9.tar.gz"

RUN curl -L https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.2%2B9/${OPENJDK} -o /tmp/${OPENJDK}

RUN tar -xf /tmp/${OPENJDK} -C /opt/

RUN \
  curl -L https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
  -o /etc/apk/keys/sgerrand.rsa.pub && \
  curl -L https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.29-r0/glibc-2.29-r0.apk \
  -o /tmp/glibc-2.29-r0.apk && \
  apk add /tmp/glibc-2.29-r0.apk --update --no-cache && \
  curl -Ls https://archive.archlinux.org/packages/z/zlib/zlib-1%3A1.2.9-1-x86_64.pkg.tar.xz -o /tmp/libz.tar.xz && \
  mkdir /tmp/libz && \
  tar -xf /tmp/libz.tar.xz -C /tmp/libz && \
  mv /tmp/libz/usr/lib/libz.so* /usr/glibc-compat/lib/ && \
  rm -rf /tmp/*

ENV PATH "/opt/jdk-11.0.2+9-jre/bin:$PATH"
ENV JAVA_HOME "/opt/jdk-11.0.2+9-jre"

RUN java -version
ENTRYPOINT ["java"]
