FROM debian:buster-slim
ENV LANG=C.UTF-8 \
    ENV=/etc/profile \
    HOME=/srv \
    JAVA_HOME=/usr/lib/jvm/java-1.8.0-amazon-corretto
ARG JAVA_VERSION

# In addition to installing the Amazon corretto, we also install
# fontconfig. The folks who manage the docker hub's
# official image library have found that font management
# is a common usecase, and painpoint, and have
# recommended that Java images include font support.
#
# See:
#  https://github.com/docker-library/official-images/blob/master/test/tests/java-uimanager-font/container.java

RUN set -eux \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        curl ca-certificates ca-certificates-java dnsutils fontconfig gnupg httpry java-common netcat rhash software-properties-common \
    && curl -fL https://apt.corretto.aws/corretto.key | apt-key add - \
    && add-apt-repository 'deb https://apt.corretto.aws stable main' \
    && mkdir -p /usr/share/man/man1 || true \
    && apt-get update \
    && apt-get install -y java-1.8.0-amazon-corretto-jdk=1:$JAVA_VERSION \
    && (find /usr/lib/jvm/java-1.8.0-amazon-corretto -name src.zip -delete || true) \
    && (find /usr/lib/jvm/java-1.11.0-openjdk-amd64 -delete || true) \
    && (find /usr/lib/jvm/java-11-openjdk-amd64 -delete || true) \    
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    gnupg software-properties-common \
    && help=/etc/profile; \
    echo "echo '=========================[ Troubleshooting ]=============================='" >> $help; \
    echo "echo 'httpry tcp 8080                  Sniff HTTP requests to container         '" >> $help; \
    echo "echo 'httpry tcp 8080|grep -v <path>   Exclude an HTTP URL path in output       '" >> $help; \
    echo "echo 'httpry tcp 8080|grep <path>      Only include an HTTP URL path in output  '" >> $help; \
    echo "echo 'curl -k https://<host>           Test HTTPS URL w/o cert chain validation '" >> $help; \
    echo "echo 'nc <host>:<port>                 Test TCP connectivity                    '" >> $help; \
    echo "echo 'ps -or- top                      Show processes running in container      '" >> $help; \
    echo "echo '=========================================================================='" >> $help; \
    echo "networkaddress.cache.ttl=0" >> $JAVA_HOME/jre/lib/security/java.security; \
    sed -i "s|securerandom.source=.*|securerandom.source=file:/dev/./urandom|g" $JAVA_HOME/jre/lib/security/java.security;

ENTRYPOINT ["java"]
