ARG BUILD_VERSION
FROM debian:${BUILD_VERSION}-slim
LABEL maintainer "operations@accelbyte.net"

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    ENV=/etc/profile \
    HOME=/srv

RUN apt-get update; \
    apt-get install -y locales \
    curl \
    procps  \
    vim-tiny \
    tcpdump \
    net-tools \
    dnsutils \
    telnet \
    httpry \
    netcat; \
    apt-get clean; \
    chmod a+s /usr/sbin/httpry; \
    help=/etc/profile; \
    echo "echo '=========================[ Troubleshooting ]=============================='" >> $help; \
    echo "echo 'httpry tcp 8080                  Sniff HTTP requests to container         '" >> $help; \
    echo "echo 'httpry tcp 8080|grep -v <path>   Exclude an HTTP URL path in output       '" >> $help; \
    echo "echo 'httpry tcp 8080|grep <path>      Only include an HTTP URL path in output  '" >> $help; \
    echo "echo 'curl -k https://<host>           Test HTTPS URL w/o cert chain validation '" >> $help; \
    echo "echo 'nc <host>:<port>                 Test TCP connectivity                    '" >> $help; \
    echo "echo 'ps -or- top                      Show processes running in container      '" >> $help; \
    echo "echo '=========================================================================='" >> $help;
