ARG NODE_VERSION
FROM multiarch/qemu-user-static:x86_64-aarch64 as qemu

FROM arm64v8/node:${NODE_VERSION}-alpine as node

FROM accelbyte/alpine:latest-arm64v8
LABEL maintainer "operations@accelbyte.net"
COPY --from=node /opt /opt
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node /usr/local/bin /usr/local/bin
RUN apk add --no-cache bash dos2unix gcompat git libc6-compat libgcc libstdc++ musl musl-utils yarn openssh; \
    bash && npm config set unsafe-perm true && \
    npm install -g forever && npm config set unsafe-perm false;

ENTRYPOINT ["docker-entrypoint.sh"]
