FROM accelbyte/alpine:<alpine_version>
LABEL maintainer "operations@accelbyte.net"

ENV OPENJDK="OpenJDK8U-jre_x64_linux_openj9_linuxXL_8u232b09_openj9-0.17.0.tar.gz"

RUN curl -L https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u232-b09_openj9-0.17.0//${OPENJDK} -o /tmp/${OPENJDK}

RUN tar -xf /tmp/${OPENJDK} -C /opt/

RUN \
  curl -L https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
  -o /etc/apk/keys/sgerrand.rsa.pub && \
  curl -L https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.29-r0/glibc-2.29-r0.apk \
  -o /tmp/glibc-2.29-r0.apk && \
  apk add /tmp/glibc-2.29-r0.apk --update --no-cache binutils && \
  curl -Ls https://archive.archlinux.org/packages/g/gcc-libs/gcc-libs-8.2.1%2B20180831-1-x86_64.pkg.tar.xz -o /tmp/gcc-libs.tar.xz && \
  mkdir /tmp/gcc && \
  tar -xf /tmp/gcc-libs.tar.xz -C /tmp/gcc && \
  mv /tmp/gcc/usr/lib/libgcc* /tmp/gcc/usr/lib/libstdc++* /usr/glibc-compat/lib && \
  strip /usr/glibc-compat/lib/libgcc_s.so.* /usr/glibc-compat/lib/libstdc++.so*  && \
  rm -rf /tmp/*

ENV PATH "/opt/jdk8u232-b09-jre/bin:$PATH"
ENV JAVA_HOME "/opt/jdk8u232-b09-jre"

RUN java -version
ENTRYPOINT ["java"]
